id=root
password=root

1. db 모델 바꿈 -> admin 수정함 mainAPP
2. 리뷰 및 책 정보 저장 완료 책 40가지(더 원하면 더 가능인데 많이 필요할까요?) 리뷰는 모르겠음
2-1 리뷰는 html 그대로 뽑아왔는데 innterHTML에 넣기 가능 원문도 추출 가능

3. bookURl 수정함
3-1 main url도 역시 수정

---------------------------------------------------------
3. 책 리뷰 뽑아주는 거 만들 예정         성공
4. 책 추천 기능 만들 예정               mbti 이용해 DB에서 MBTI집합 가지고 옴      디비 데이터 생성 필요    
                                        여기까지 1번 완료 
--------------------------------------------------------

2. 독서퀴즈 
 2-1 퀴즈 상품
 2-2 퀴즈 포인트 -> 디비 User 모델 추가            완료
 2-3 독서 인증   -> 디비 Readed 모델 추가 15일     완료
 
3. 마이페이지 
 3-1 책 추가  -> 책 목록에                       완료
 3-2 아이템으로 꾸미기 ->                        간단한 점수에 따른 프로필 이미지 업그레이드?
 
 일단 main.app에 파일 다 넣어둠
 ================== 끝 ==========================
 
 
 
 프론트 
 메인 
     1. main 페이지에서 책 사진과 리뷰
     2. 마우스 주목하면 이미지 -> (저자랑 가격)
     3. 랭킹순위 (실시간 변동이 일어났으면 좋겠다고 하심)           ----------------화요일-------------------- 
 
 
 마이페이지                                                    일단 태스트용 난중에 로그인 정보로 변경 필요
    1. 읽은 책 img와 기타정보                                   완료
     1-1 읽은 책에서 detail 누르면 리뷰 페이지로 가는 거 필요함     완료
     1-2 리뷰 적는 칸 필요함                                    팝업처리 해줘야함
     
    2. 랭킹 몇등인지                                           리뷰 많은 순으로 랭킹 매김    
    
    3. 책 추천 페이지도 필요함
     - 성격에 따라서 추천
     - 책에 mbti 테그 
     - 리뷰 몇개인지                                          ----------------화요일-------------------- 
  
 회원가입
    3.mbti검사하는 페이지로 이동하는 거 필요함                   ----------------수요일--------------------
 